class PrintMixin:
    """ Класс-миксин, для вывода в консоль информации о созданном объекте класса.
    (Пример: Product('Продукт1', 'Описание продукта', 1200, 10))"""
    def __init__(self):
        """ Метод, при инициализации вызывает __repr__ и выводит в консоль информацию об объекте. """
        print(repr(self))

    def __repr__(self) -> str:
        """ Магический метод, возвращающий информацию об объекте класса."""
        return f'{self.__class__.__name__} ({self.name}, {self.description}, {self.price}, {self.quantity})'